<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PacMan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wall.png" id="6uT-N6-MP7">
                                <rect key="frame" x="80" y="488" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wall.png" id="EwQ-FC-hSW">
                                <rect key="frame" x="0.0" y="488" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wall.png" id="PW8-xh-vr7">
                                <rect key="frame" x="240" y="488" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wall.png" id="91x-oK-OR1">
                                <rect key="frame" x="240" y="168" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wall.png" id="b0m-MP-988">
                                <rect key="frame" x="160" y="8" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wall.png" id="elo-na-KOb">
                                <rect key="frame" x="80" y="168" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wall.png" id="xCO-Zg-ZKj">
                                <rect key="frame" x="240" y="328" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wall.png" id="rSX-a3-rwH">
                                <rect key="frame" x="160" y="328" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wall.png" id="Jqi-2X-kcf">
                                <rect key="frame" x="80" y="328" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="wall.png" id="T4x-YV-jyh">
                                <rect key="frame" x="0.0" y="8" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="pacman.png" id="2Ly-gn-LT7">
                                <rect key="frame" x="183" y="513" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ghost_red.png" id="W74-oj-zG5">
                                <rect key="frame" x="15" y="104" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ghost_red.png" id="BHa-Z0-BW9">
                                <rect key="frame" x="175" y="104" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ghost_blue.png" id="G9Q-xr-JPn">
                                <rect key="frame" x="255" y="31" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="ghost_blue.png" id="mdy-8W-aac">
                                <rect key="frame" x="256" y="259" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XKc-Zb-HuM">
                                <rect key="frame" x="257" y="513" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Rechts">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="right:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6gZ-te-Y0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ifl-IM-n88">
                                <rect key="frame" x="28" y="513" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Links">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="left:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Imz-Kc-6Py"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aTi-QO-UqW">
                                <rect key="frame" x="137" y="513" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Runter">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="down:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="iAa-2G-x05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qld-co-dZ3">
                                <rect key="frame" x="142" y="450" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Hoch">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="up:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QwM-Zw-1Lr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mZx-E1-bBx">
                                <rect key="frame" x="168" y="37" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="target.png" id="G1m-JT-K1i">
                                <rect key="frame" x="80" y="8" width="80" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dHi-gn-q99">
                                <rect key="frame" x="0.0" y="37" width="65" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="blueghost_1" destination="mdy-8W-aac" id="XoN-x4-1gD"/>
                        <outlet property="blueghost_2" destination="G9Q-xr-JPn" id="UeD-GD-XCf"/>
                        <outlet property="pacman" destination="2Ly-gn-LT7" id="vOg-MR-Xye"/>
                        <outlet property="points_label" destination="dHi-gn-q99" id="lEJ-wg-e2t"/>
                        <outlet property="redghost_1" destination="W74-oj-zG5" id="8Nt-bR-hOn"/>
                        <outlet property="redghost_2" destination="BHa-Z0-BW9" id="D9D-nt-aBz"/>
                        <outlet property="target" destination="G1m-JT-K1i" id="i7k-oC-iZc"/>
                        <outlet property="timer_label" destination="mZx-E1-bBx" id="1ae-Li-nxy"/>
                        <outletCollection property="walls" destination="T4x-YV-jyh" collectionClass="NSMutableArray" id="JdF-wK-Hid"/>
                        <outletCollection property="walls" destination="elo-na-KOb" collectionClass="NSMutableArray" id="YSz-ic-Sl4"/>
                        <outletCollection property="walls" destination="91x-oK-OR1" collectionClass="NSMutableArray" id="SH7-0x-eml"/>
                        <outletCollection property="walls" destination="Jqi-2X-kcf" collectionClass="NSMutableArray" id="ttl-QQ-J4X"/>
                        <outletCollection property="walls" destination="rSX-a3-rwH" collectionClass="NSMutableArray" id="TPL-Qe-Chh"/>
                        <outletCollection property="walls" destination="xCO-Zg-ZKj" collectionClass="NSMutableArray" id="1bt-4d-auv"/>
                        <outletCollection property="walls" destination="EwQ-FC-hSW" collectionClass="NSMutableArray" id="m1A-5d-BdF"/>
                        <outletCollection property="walls" destination="6uT-N6-MP7" collectionClass="NSMutableArray" id="jgX-Jl-kZI"/>
                        <outletCollection property="walls" destination="PW8-xh-vr7" collectionClass="NSMutableArray" id="hZj-8o-twa"/>
                        <outletCollection property="walls" destination="b0m-MP-988" collectionClass="NSMutableArray" id="p55-qd-l98"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="ghost_blue.png" width="50" height="50"/>
        <image name="ghost_red.png" width="50" height="50"/>
        <image name="pacman.png" width="50" height="50"/>
        <image name="target.png" width="80" height="60"/>
        <image name="wall.png" width="160" height="160"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
